FROM gergondet/pbuilder:focal-amd64

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y tzdata

RUN apt-get install -y curl wget sudo
# Ensure curl exists (and certs) then run the official OpenRTM key+repo setup
RUN apt-get update -qq && apt-get install -qq --no-install-recommends \
    ca-certificates curl wget sudo && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSL -o /tmp/openrtm2_install_ubuntu.sh https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/openrtm2_install_ubuntu.sh && \
    yes | bash /tmp/openrtm2_install_ubuntu.sh && \
    rm /tmp/openrtm2_install_ubuntu.sh

RUN sudo sed -i "s/dl rt Threads::Threads/-ldl -lrt/g" /usr/bin/rtm2-config
RUN sudo sed -i "s/-lrtmCamera -lrtmManipulator//g" /usr/bin/rtm2-config

ENV LANG=en_US.UTF-8
